h2SygehusnordLoc/Windows/AddBuilding.xaml

<Window x:Class="h2SygehusnordLoc.AddBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc"
        mc:Ignorable="d"
        Title="Opret bygning" Height="350.917" Width="271.101">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblID" Content="ID:" Height="25" VerticalAlignment="Top" Width="65" Margin="0,0,0,-2"/>
            <TextBox x:Name="tbID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="53" LastChildFill="False" Margin="10,38,0,0" VerticalAlignment="Top" Width="247">
            <Label x:Name="lblAddress" Content="Adresse:" Height="23" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="tbAddress" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TabIndex="0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,91,0,0" VerticalAlignment="Top" Width="232">
            <Label x:Name="lblCity" Content="By:" Height="28" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="tbCity" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TabIndex="1"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,119,0,0" VerticalAlignment="Top" Width="221">
            <Label x:Name="lblZipcode" Content="Postnr:" Height="28" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="tbZipcode" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TabIndex="2"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" Margin="10,152,0,0" VerticalAlignment="Top" Width="221">
            <Label x:Name="lblRoom_count" Content="Rum nr:" Height="27" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="tbRoom_count" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TabIndex="3"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="61" LastChildFill="False" Margin="10,184,0,0" VerticalAlignment="Top" Width="221">
            <Label x:Name="lblCreated_at" Content="Oprettet:" Height="61" VerticalAlignment="Top" Width="65"/>
            <DatePicker x:Name="dpCreated_at" Height="61" VerticalAlignment="Top" Width="156" TabIndex="4"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="75,250,0,0" VerticalAlignment="Top" Width="156">
            <Button x:Name="btnSave" Content="Gem" Margin="0, 0, 5, 0" Height="23" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Annuller" Width="75" Margin="0,0,0,2" Click="btnCancel_Click"/>
        </DockPanel>
    </Grid>
</Window>
