h2SygehusnordLoc/Windows/AddHall.xaml

<Window x:Class="h2SygehusnordLoc.Windows.AddHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc.Windows"
        mc:Ignorable="d"
        Title="Opret gang" Height="280.737" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblID" Content="ID:" Height="25" VerticalAlignment="Top" Width="75" Margin="0,0,0,-2"/>
            <TextBox x:Name="tbID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="53" LastChildFill="False" Margin="10,38,0,0" VerticalAlignment="Top" Width="263">
            <Label x:Name="lblConsumption_ID" Content="Forbrug ID:" Height="29" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tbConsumption_ID" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,91,0,0" VerticalAlignment="Top" Width="263">
            <Label x:Name="lblDepartment_ID" Content="Afdeling ID:" Height="28" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tbDepartment_ID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="1"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="61" LastChildFill="False" Margin="9,122,0,0" VerticalAlignment="Top" Width="263">
            <Label x:Name="lblCreated_at" Content="Oprettet:" Height="61" VerticalAlignment="Top" Width="75"/>
            <DatePicker x:Name="dpCreated_at" Height="61" VerticalAlignment="Top" Width="182" TabIndex="4"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="109,196,0,0" VerticalAlignment="Top" Width="156">
            <Button x:Name="btnSave" Content="Gem" Margin="0, 0, 5, 0" Height="23" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Annuller" Width="75" Margin="0,0,0,2" Click="btnCancel_Click"/>
        </DockPanel>

    </Grid>
</Window>
