h2SygehusnordLoc/Windows/ConsumptionWindow.xaml

<Window x:Class="h2SygehusnordLoc.Windows.ConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc.Windows"
        mc:Ignorable="d"
        Title="Oplysninger om forbrug" Height="471.175" Width="494.118">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel Height="146" LastChildFill="False" Margin="14,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455">
            <DataGrid x:Name="dataGridConsumption" AlternatingRowBackground="Gainsboro" Height="128" VerticalAlignment="Top" Width="441" AutoGenerateColumns="False" ItemsSource="{Binding Consumption, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentUser}" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Kort type" Binding="{Binding card_type}"/>
                    <DataGridTextColumn Header="Rum ID" Binding="{Binding room_ID}"/>
                    <DataGridTextColumn Header="Afdeling ID" Binding="{Binding department_ID}"/>
                    <DataGridTextColumn Header="Patient ID" Binding="{Binding patient_ID}"/>
                    <DataGridTextColumn Header="Oprettet" Binding="{Binding created_at}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="14,203,0,0" VerticalAlignment="Top" Width="438">
            <TextBox x:Name="tbSearch" TabIndex="7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" DockPanel.Dock="Right" KeyUp="tbSearch_KeyUp">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Søg (f.eks. forbrugets ID)" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnAdd" Content="Opret forbrug" Width="89" Height="23" Click="btnAdd_Click"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="374,383,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="btnClose" Content="Luk" Height="23" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click"/>
        </DockPanel>
        <Label x:Name="lblName" Content="Forbrug" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Height="29" LastChildFill="False" Margin="18,41,0,0" VerticalAlignment="Top" Width="436">
            <Label x:Name="lblID" Content="ID:" Height="29" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="tbID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        </DockPanel>

    </Grid>
</Window>
