h2SygehusnordLoc/Windows/HallWindow.xaml

<Window x:Class="h2SygehusnordLoc.Windows.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc.Windows"
        mc:Ignorable="d"
        Title="Oplysninger om gange" Height="315.789" Width="363.157">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel Height="146" LastChildFill="False" Margin="18,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328">
            <DataGrid x:Name="dataGridHall" Height="128" VerticalAlignment="Top" Width="313" AutoGenerateColumns="False" ItemsSource="{Binding Hall, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentUser}" SelectionUnit="FullRow" MouseDoubleClick="dataGridHall_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Forbrug ID" Binding="{Binding consumption_ID}"/>
                    <DataGridTextColumn Header="Afdeling ID" Binding="{Binding department_ID}"/>
                    <DataGridTextColumn Header="Oprettet" Binding="{Binding created_at}"/>
                    <DataGridTemplateColumn Header="Slet" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="18,61,0,0" VerticalAlignment="Top" Width="311">
            <TextBox x:Name="tbSearch" TabIndex="7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" DockPanel.Dock="Right" KeyUp="tbSearch_KeyUp">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Søg (f.eks. afdeling ID)" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnAdd" Content="Opret gang" Width="89" Height="23" Click="btnAdd_Click"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="249,241,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="btnClose" Content="Luk" Height="23" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click"/>
        </DockPanel>
        <Label x:Name="lblName" Content="Gange" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
