h2SygehusnordLoc/Windows/HallWindow.xaml

<Window x:Class="h2SygehusnordLoc.Windows.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc.Windows"
        mc:Ignorable="d"
        Title="Oplysninger om gange" Height="442.427" Width="595.157">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel Height="146" LastChildFill="False" Margin="29,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="527">
            <DataGrid x:Name="dataGridHall" AlternatingRowBackground="Gainsboro" Height="128" VerticalAlignment="Top" Width="515" AutoGenerateColumns="False" ItemsSource="{Binding Hall, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentUser}" SelectionUnit="FullRow" MouseDoubleClick="dataGridHall_MouseDoubleClick" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Forbrug ID" Binding="{Binding consumption_ID}"/>
                    <DataGridTextColumn Header="Afdeling ID" Binding="{Binding department_ID}"/>
                    <DataGridTextColumn Header="Oprettet" Binding="{Binding created_at}"/>
                    <DataGridTemplateColumn Header="Slet" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="29,175,0,0" VerticalAlignment="Top" Width="311">
            <TextBox x:Name="tbSearch" TabIndex="7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" DockPanel.Dock="Left" KeyUp="tbSearch_KeyUp">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Søg (f.eks. afdeling ID)" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" Margin="466,355,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="btnClose" Content="Luk" Height="23" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click"/>
        </DockPanel>
        <Label x:Name="lblName" Content="Gange" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.457,-0.654"/>
        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" Margin="27,39,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblID" Content="ID:" Height="25" VerticalAlignment="Top" Width="75" Margin="0,0,0,-2"/>
            <TextBox x:Name="tbID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsEnabled="False"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="53" LastChildFill="False" Margin="27,67,0,0" VerticalAlignment="Top" Width="263">
            <Label x:Name="lblConsumption_ID" Content="Forbrug ID:" Height="29" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tbConsumption_ID" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="27,120,0,0" VerticalAlignment="Top" Width="263">
            <Label x:Name="lblDepartment_ID" Content="Afdeling ID:" Height="28" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="tbDepartment_ID" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="1"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="61" LastChildFill="False" Margin="300,41,0,0" VerticalAlignment="Top" Width="256">
            <Label x:Name="lblCreated_at" Content="Oprettet:" Height="61" VerticalAlignment="Top" Width="75"/>
            <DatePicker x:Name="dpCreated_at" Height="61" VerticalAlignment="Top" Width="159" TabIndex="4"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" Margin="379,119,0,0" VerticalAlignment="Top" Width="156">
            <Button x:Name="btnSave" Content="Gem" Margin="0, 0, 5, 0" Height="23" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Annuller" Width="75" Margin="0,0,0,2" Click="btnCancel_Click"/>
        </DockPanel>

    </Grid>
</Window>
