h2SygehusnordLoc/DepartmentWindow.xaml

<Window x:Class="h2SygehusnordLoc.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc"
        mc:Ignorable="d"
        Title="DepartmentWindow" Height="400" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DataGrid x:Name="datagridDepartment" HorizontalAlignment="Center" Height="309" Margin="10,51,10,10" VerticalAlignment="Center" Width="474" IsReadOnly="True" 
                  ItemsSource="{Binding Department}" SelectionMode="Extended" SelectionUnit="FullRow" CanUserSortColumns="True"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  AlternatingRowBackground="Gainsboro" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                  AlternationCount="2" HeadersVisibility="All" EnableRowVirtualization="False" AutoGenerateColumns="False" MouseDoubleClick="datagridDepartment_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gang ID" Binding="{Binding hall_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bygnings ID" Binding="{Binding building_ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="Afdelings navn" Binding="{Binding department_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Oprettet" Binding="{Binding created_at}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Slet">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteDepartment" Content="{Binding Department}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnDeleteDepartment_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btnCreateDepartment" Content="Opret afdeling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnCreateDepartment_Click"/>

        <TextBox x:Name="tbSearchBox" HorizontalAlignment="Left" Height="36" Margin="126,10,0,0" TextWrapping="Wrap" MaxLines="1" FontSize="24" VerticalAlignment="Top" Width="217" KeyUp="tbSearchBox_KeyUp">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Søg (f.eks. Afdelings navn)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
