h2SygehusnordLoc/EditDepartment.xaml

<Window x:Class="h2SygehusnordLoc.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc"
        mc:Ignorable="d"
        Title="EditDepartment" Height="266.418" Width="302.239">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Gang ID:" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="False" TabIndex="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Bygnings ID:" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="False" TabIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Afdelings navn:" VerticalAlignment="Top" IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="True" TabIndex="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Oprettet" VerticalAlignment="Top" IsEnabled="True"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,145,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Name="btnSaveChanges" Content="Gem" HorizontalAlignment="Left" Margin="114,191,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Name="btnCancelChanges" Content="Annuller" HorizontalAlignment="Left" Margin="201,191,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
    </Grid>
</Window>
