h2SygehusnordLoc/winDashboard.xaml

<Window x:Class="h2SygehusnordLoc.winDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc"
        mc:Ignorable="d"
        Title="Dashboard" Height="219.2" Width="238.4">
    <Grid>
        <Button x:Name="btnBuilding" Content="Bygning" TabIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBuilding_Click"/>
        <Button x:Name="btnDepartment" Content="Afdeling" TabIndex="1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="btnDepartment_Click"/>
        <Button x:Name="btnHall" Content="Gang" TabIndex="2" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRoom" Content="Stue" TabIndex="3" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPatient" Content="Patient" TabIndex="4" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnMaintenance" Content="Vedligeholdelse" TabIndex="5" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnConsumption" Content="Forbrug" TabIndex="6" HorizontalAlignment="Left" Margin="147,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnQuit" Content="Luk" TabIndex="8" HorizontalAlignment="Left" Margin="172,160,0,0" VerticalAlignment="Top" Width="50" Click="btnQuit_Click"/>
        <Button x:Name="btnCreateUser" Content="Opret Bruger" TabIndex="7" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
