h2SygehusnordLoc/winDashboard.xaml

<Window x:Class="h2SygehusnordLoc.winDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:h2SygehusnordLoc"
        mc:Ignorable="d"
        Title="Dashboard" Height="219.2" Width="238.4">
    <Grid>
        <Button x:Name="btnBuilding" Content="Bygning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDepartment" Content="Afdeling" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHall" Content="Gang" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRoom" Content="Stue" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPatient" Content="Patient" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnMaintenance" Content="Vedligeholdelse" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnConsumption" Content="Forbrug" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Luk" HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
